VITE_SUPABASE_URL=https://wmqvwzlreebmmiwryrki.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtcXZ3emxyZWVibW1pd3J5cmtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNTQ1OTYsImV4cCI6MjA4MDkzMDU5Nn0.o9-CqttQQOR_NVJhXn-mYpYLAGKJ_x0ivDHTg2T3QAg
